/* pages/topbar/topbar.wxss */
.topbar{
  padding-top: 25px;
  background-image: linear-gradient(to right ,#ff8199, #feb781);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
}
.title{
  text-align: center;
  line-height: 40px;
  color: white;
  font-size: 24px;
  flex: 1;
}
.backClick image{
  width: 35px;
  height: 35px;
  padding-left: 10px;
  padding-top: 5px;
}
.hidden{
  visibility:hidden;
  width: 35px;
  height: 35px;
  padding-right: 10px;
}