<!--pages/topbar/topbar.wxml-->
<template name="topbar">
	<view class="topbar">
		<view class="backClick">
			<image src="../img/topbar/back.svg"></image>
		</view>
		<view class="title">{{item}}</view>
		<view class="hidden">
			<image src="../img/topbar/back.svg"></image>
		</view>
	</view>
</template>